<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border cellpadding="16px">
        <thead>
            <tr>
                <th colspan="8">Time Table</th>
            </tr>
            <tr>
                <th>Day</th>
                <th>I <br>7:00 to 8:30</th>
                <th>II <br>7:00 to 8:30</th>
                <th>III<br>7:00 to 8:30</th>
                <th>Lunch</th>
                <th>IV <br>7:00 to 8:30</th>
                <th>V<br>7:00 to 8:30</th>
                <th>VI <br>7:00 to 8:30</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>Monday</td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="7">Lunch Break</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Tuesday</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Wednesday</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Thrusday</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Friday</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Saturday</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Sunday</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>



        </tbody>
    </table>
</body>
</html>